# user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;

events {
     worker_connections 1024;
}

http {
    client_max_body_size 500m;

    include /etc/nginx/mime.types;

    log_format   main '[$time_local] $status '
    '$request - $upstream_addr '
    '"$http_user_agent"';

    access_log /dev/stdout  main;

    server {
        listen 80;

        resolver 127.0.0.11 valid=30s ipv6=off;
        resolver_timeout 5s;

        location /api {
            add_header       "Access-Control-Allow-Origin" $http_origin;
            proxy_redirect   off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://gramps-api:5000;
        }

        location / {
            add_header       "Access-Control-Allow-Origin" $http_origin;
            proxy_redirect   off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://gramps-frontend:8000;
        }
    }

}
